<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="576.0" prefWidth="238.0" styleClass="side" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Dashboard.StudentMenu.Controller">
        <children>
            <Label layoutX="66.0" layoutY="72.0" text="BILLEDE AF PERSON" textFill="WHITE" />
            <Label fx:id="accountName" alignment="CENTER" layoutX="30.0" layoutY="144.0" text="Velkommen Laura Hansen" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <JFXButton layoutX="40.0" layoutY="228.0" onAction="#studentFrontpage" prefHeight="32.0" prefWidth="155.0" styleClass="sidebutton" text="Forside">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton layoutX="40.0" layoutY="268.0" onAction="#studentStatistics" prefHeight="32.0" prefWidth="155.0" styleClass="sidebutton" text="Statistik">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton layoutX="40.0" layoutY="475.0" onAction="#studentSettings" prefHeight="32.0" prefWidth="155.0" styleClass="sidebutton" text="Indstillinger">
                    <font>
                        <Font size="15.0" />
                    </font>
            </JFXButton>
            <JFXButton layoutX="40.0" layoutY="515.0" onAction="#logout" prefHeight="32.0" prefWidth="155.0" styleClass="sidebutton" text="Log ud">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
        </children>
    </Pane>
