<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Dashboard.TeacherStudentList.Controller">
    <children>
    <HBox alignment="CENTER" prefHeight="75.0" prefWidth="570.0" styleClass="background-dark">
        <children>
            <VBox alignment="CENTER" prefHeight="54.0" prefWidth="180.0">
                <children>
                    <Label text="Fag:" />
                    <ComboBox fx:id="courseSelector" prefHeight="25.0" prefWidth="170.0" />
                </children>
            </VBox>
        </children>
    </HBox>
      <VBox alignment="TOP_CENTER" layoutY="75.0" prefHeight="495.0" prefWidth="570.0">
         <children>
            <Label text="Dobbelt-klik for at se statistikker for eleven" />
            <TableView fx:id="tblViewStudents" prefHeight="498.0" prefWidth="570.0">
              <columns>
                <TableColumn fx:id="clmnStudentFirstName" prefWidth="100.0" text="Fornavn" />
                <TableColumn fx:id="clmnStudentLastName" prefWidth="100.0" text="Efternavn" />
                  <TableColumn fx:id="clmnStudentPhone" prefWidth="80.0" text="Telefon" />
                  <TableColumn fx:id="clmnStudentEmail" prefWidth="170.0" text="E-mail" />
                  <TableColumn fx:id="clmnStudentAbsence" prefWidth="80.0" text="Fravær %" />
              </columns>
            </TableView>
         </children>
      </VBox>
    </children>
</AnchorPane>
